<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/OOP" added="2024-09-27T19:27:50.419987Z" modified="2024-09-27T19:27:50.419995Z" visited="2024-09-27T19:27:50.419988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T19:27:50.419992Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1" added="2024-09-27T19:28:02.558116Z" modified="2024-09-27T19:28:02.558121Z" visited="2024-09-27T19:28:02.558118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T19:28:02.558119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1" added="2024-09-27T19:28:08.432023Z" modified="2024-09-27T19:28:08.432026Z" visited="2024-09-27T19:28:08.432024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T19:28:08.432025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/HTML" added="2024-09-27T19:29:30.000894Z" modified="2024-09-27T19:29:30.000900Z" visited="2024-09-27T19:29:30.000895Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T19:29:30.000897Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/JS" added="2024-09-27T19:29:41.495361Z" modified="2024-09-27T19:29:41.495369Z" visited="2024-09-27T19:29:41.495362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T19:29:41.495365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/HTML/ex-1ab.html" added="2024-09-27T19:30:44.364981Z" modified="2024-09-27T20:12:16.142014Z" visited="2024-09-27T19:30:44.364982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2024-09-27T20:12:16.141275Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/JS/ex-1ab.js" added="2024-09-27T19:50:32.552601Z" modified="2024-09-27T19:50:32.552607Z" visited="2024-09-27T19:50:32.552602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-27T19:50:32.552604Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/JS/ex-2.js" added="2024-09-27T20:55:24.840037Z" modified="2024-09-27T21:58:11.231807Z" visited="2024-09-27T20:55:24.840038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-27T21:58:11.231805Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/HTML/ex-2.html" added="2024-09-27T22:10:38.923950Z" modified="2024-09-27T22:13:44.047974Z" visited="2024-09-27T22:10:38.923951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2024-09-27T22:13:44.047969Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/CSS" added="2024-09-27T22:32:03.670145Z" modified="2024-09-27T22:32:03.670174Z" visited="2024-09-27T22:32:03.670146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-27T22:32:03.670172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/HTML/ex-3a.html" added="2024-09-27T22:32:27.283452Z" modified="2024-09-27T22:47:14.635025Z" visited="2024-09-27T22:32:27.283453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2024-09-27T22:47:14.635019Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/CSS/ex-3a.css" added="2024-09-27T22:36:30.956630Z" modified="2024-09-27T22:36:30.956634Z" visited="2024-09-27T22:36:30.956630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-27T22:36:30.956632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/OOP/Module-1/Week-1/JS/ex-3a.js" added="2024-09-27T22:37:31.705713Z" modified="2024-09-27T22:37:31.705719Z" visited="2024-09-27T22:37:31.705714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-27T22:37:31.705717Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>